version: '3.3'
services:
  db:
    image: mariadb
    environment:
      - MYSQL_USER=quiz
      - MYSQL_PASSWORD=1234
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=quiz
    ports:
      - "127.0.0.1:3306:3306"
